# POC_TMB

./: .gitignore  README.md  docker-compose.yml  teste.json
backend/: Dockerfile  OrderManagement.sln
backend/src/OrderManagement.API/: OrderManagement.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/src/OrderManagement.API/BackgroundServices/: UpdateOrderConsumerService.cs
backend/src/OrderManagement.API/Controllers/: OrdersController.cs
backend/src/OrderManagement.API/Hubs/: OrderHub.cs
backend/src/OrderManagement.API/Properties/: launchSettings.json
backend/src/OrderManagement.API/Services/: SignalROrderNotifier.cs
backend/src/OrderManagement.Application/: OrderManagement.Application.csproj
backend/src/OrderManagement.Application/DTO/: InputOrderDTO.cs  OrderDTO.cs
backend/src/OrderManagement.Application/Mappers/: OrderMapper.cs
backend/src/OrderManagement.Application/UseCase/: DeleteOrderUseCase.cs  GetAllOrderUseCase.cs  GetOrderByIdUseCase.cs  InsertOrderUseCase.cs  UpdateOrderUseCase.cs  (+1 more)
backend/src/OrderManagement.Infra/: OrderManagement.Infra.csproj
backend/src/OrderManagement.Infra/DBDataContext/: AppDbContext.cs
backend/src/OrderManagement.Infra/Repository/: OrderRepository.cs
backend/src/OrderManagement.Infra/ServiceBus/: BusUpdateQueue.cs
database/: docker-compose.yml  init.sql
frontend/: Dockerfile  README.md  docker-compose.yml  index.html  package.json
frontend/src/: App.tsx
frontend/src/service/: api.ts  createOrder.ts  deleteOrder.ts  getOrder.ts  orderService.ts  updateOrder.ts
(+11 files in other folders)
